List of tools available:
    ✔ coreutils
    ✔ iputils
    ✔ unzip
    ✔ net-tools
    ✔ openssl
    ✔ htop
    ✔ curl
    ✔ wget
    ✔ docker
    ✔ kubectl
    ✔ amicontained
    ✔ python
        ✔ python2
        ✔ python3
    ✔ helm
        ✔ helm V2
        ✔ helm V3
    ✔ git
    ✔ nmap
    ✔ zmap
    ✔ masscan
    ✔ audit2rbac
    ✔ nikto
    ✔ proxychains-ng
    ✔ netcat
    ✔ capsh
    ✔ kubesec
    ✔ awscli
    ✔ whois
    ✔ tcpdump
    ✔ cfssl
    ✔ Amass
    ✔ wordlists
    ✔ rockyou.txt
    ✔ gobuster
    ✔ kubectl-who-can
    ✔ etcdctl
    ✔ redis-cli
    ✔ psql
    ✔ mysql-client
    ✔ testssl.sh
    ✔ scapy
    ✔ LinEnum.sh
    ✔ unix-privesc-check
    ✔ Linux_Exploit_Suggester
    ✔ postenum
    ✔ docker-bench-security
    ✔ kube-bench
    ✔ truffleHog
    ✔ gitleaks
    ✔ bind-tools
    ✔ lynis
    ✔ tldr.sh
    ✔ pwnchart
    ✔ kubeaudit
    ✔ popeye
    ✔ hadolint
    ✔ conftest
    ✔ kube-hunter
    ✔ kubeletctl
    
Possible list of tools to include:
    ☐ gcloud
    ☐ gsutil
    ☐ hydra
    ☐ sqlmap
    ☐ whatweb
    ☐ findmyhash
    ☐ crunch
    ☐ tshark
    ☐ jtr
    ☐ checksec.sh
    ☐ CeWL
    ☐ hashcat
    ☐ AutoSploit
    ☐ kubectl-dig
    ☐ falco
